<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <div class="tbody">
        <div class="tm t-img-1">
            <span class="line-top"> </span>
            <span class="line-right"></span>
            <span class="line-bottom"></span>
            <span class="line-left"></span>
            <a href=""><img src="img/1.png" /></a>
        </div>

    </div>

</body>

</html>